CUDA_VISIBLE_DEVICES=5, python augmentation_ablation.py --entity="cv_inside" --project="augabl-wlasl100-tssi" --ablations="scale shift flip" --backbone="densenet" --pretraining=true --lr_min=0.001 --lr_max=0.0065 --weight_decay=0.00001 --dropout=0.3 --batch_size=64 --num_epochs=100

CUDA_VISIBLE_DEVICES=6, python augmentation_ablation.py --entity="cv_inside" \
--project="augabl-wlasl100-tssi" \
--ablations="rotation speed none" \
--backbone="densenet" \
--pretraining=true \
--lr_min=0.001 \
--lr_max=0.0065 \
--weight_decay=0.00001 \
--dropout=0.3 \
--batch_size=64 \
--num_epochs=100
