# from 0.001 to 0.01
# with mobilenet
# with pretraining=True
# with augmentation=True

method: grid
metric:
  goal: minimize
  name: val_best_loss
name: sweep
parameters:
  backbone:
    value: 'mobilenet'
  augmentation:
    value: true
  pretraining:
    value: true
  batch_size:
    values:
      - 32
      - 64
      - 128
  dropout:
    values:
      - 0.1
      - 0.3
      - 0.5
  initial_learning_rate:
    value: 0.001
  maximal_learning_rate:
    value: 0.01
  momentum:
    value: 0.9
  nesterov:
    value: true
  num_epochs:
    value: 50
  split:
    values:
      - 1
      - 2
      - 3
      - 4
      - 5
  weight_decay:
    values:
      - 1e-4
      - 1e-5
      - 1e-6
      - 1e-7